{
  "mcpServers": {
    "aisp": {
      "command": "python",
      "args": ["-m", "mcp.mcp_server", "--serve"],
      "cwd": "/mnt/dev-fin-03/ai-performance-engineering/code",
      "env": {
        "PYTHONPATH": "/mnt/dev-fin-03/ai-performance-engineering/code"
      }
    }
  }
}
